{
    "reactSnap": {
        "source": "output/wwwroot",
        "skipThirdPartyRequests": true,    
        "minifyHtml": {
            "collapseWhitespace": true,
            "removeComments": true
        },
        "puppeteerArgs": ["--no-sandbox", "--disable-setuid-sandbox"]
    }
}