{
  "name": "blogengine.clientlib",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^7.1.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.7",
    "typescript": "^6.0.3",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "highlightjs-copy": "^1.0.6",
    "mermaid": "^11.14.0"
  },
  "scripts": {
    "build": "webpack"
  }
}
